
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-800887QX4X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-800887QX4X');
    </script>

    <title>Tong Zheng | Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        /* General Styles */
        body {
            font-family: Roboto, 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
        }

        /* Header Styles */
        #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
        }
        #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-title {
              font-size: 17px;
          }
        
        #header-text-email {
            margin-top: 10px;
            font-size: 17px;
            font-style: italic;
          }

        /* Section Heading Styles */
        h1 {
            font-weight: 300;
            font-size: 2rem;
        }

        /* News and Publications Styles */
        .news-date, .paper-title, .paper-authors, .paper-desc {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .paper-title {
            font-weight: bold;
            font-size: 1.25rem;
        }
        .paper-desc {
            font-size: 0.9rem;
            color: #777;
        }
        .paper-authors {
            font-style: italic;
            font-size: 0.85rem;
            color: #555;
        }
        

        .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }

        /* Footer Styles */
        #footer {
            background-color: #FFFFFF;
            padding:60px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .paper-title, .paper-authors, .paper-desc {
                white-space: normal;
            }
        }

        /* Fixed Footer Styles */
.fixed-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f4f4f4; /* or any color you prefer */
    color: black;
    text-align: center;
    padding: 10px 0;
    white-space: nowrap;
    overflow: hidden;
    z-index: 1000; /* make sure it's above other content */
}

/* Scroll Container */
.scrolling-container {
    white-space: nowrap;
    overflow: hidden;
    box-sizing: content-box;
}

/* Scroll Animation */
@keyframes scroll-quote {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.scrolling-text {
    display: inline-block;
    white-space: nowrap;
    animation: scroll-quote 10s linear infinite;
    
    /* Gradient text effect */
    background: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    -webkit-background-clip: text;
    color: transparent;
    background-repeat: repeat;
    background-size: 200% auto;
}


.marquee-container {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    background: #FFFFFF; /* Or any other background color */
    color: #000000; /* Text color */
}

.marquee-text {
    display: inline-block;
    padding-left: 100%; /* Start off the screen */
    animation: marquee 15s linear infinite; /* Adjust time for speed */
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red); /* Rainbow gradient */
    -webkit-background-clip: text;
    color: transparent; /* Make the text color transparent to show the gradient */
    background-clip: text;
    font-size: 24px;
}

/* Marquee keyframes */
@keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}


    </style>
</head>
<body>
    <!-- Header Section -->
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='imgs/mmexport1699802999707.jpg' width="240" class='img-fluid' id='portrait'>
                </div>
                <div class="col">
                    <div id='header-text-name'>Tong Zheng (郑童)</div>
<!--                     <div id='header-text-title'><span style="color: #FF0000;">Incoming Ph.D. student at University of Maryland, College Park</span></div> -->
                    <div id='header-text-email'>zhengtong12356 (at) gmail (dot) com</div>

                   
                    <div>
                        <a href="https://scholar.google.com/citations?hl=zh-CN&user=EdJ9N0oAAAAJ">[Google Scholar]</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class='container'>
        <!-- About Me Section -->
    <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>About Me</h1>
                <p>
                    <span style="color: #FF0000;">I am an incoming Ph.D. student at University of Maryland, College Park!</span> Currently, I work as a research assistant at the Natural Language Processing Laboratory of Northeastern University (China), supervised by <a href="https://www.nlplab.com/members/xiaotong.html">Prof. Tong Xiao</a>. Before that, I received my B.E. degree from the Northeastern University of Computer Science and Engineering in 2021. My current research interests include Efficient & Foundation AI, Making LLMs more Accessible, and Applications of LLMs to Machine Translation. 
                </p>
            </div>
        </div>

    
    

        <!-- News Section -->
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
            	<h1>News</h1>
            
            <div class='row vspace-top-news'>
                <div class="col-3 news-date">Oct. 8 2023</div>
                <div class="col-9">
                    One paper accepted for publication at Findings of EMNLP2023. Regrettably, two other submissions that achieved higher scores (Soundness: 3443, Excitement: 4344; Soundness: 343, Excitement: 333) were not accepted.
                </div>
            </div>
            
            <div class='row vspace-top-news'>
                <div class="col-3 news-date">May. 14 2022</div>
                <div class="col-9">
                    "Learning Multiscale Transformer Models for Sequence Generation" accepted for publication at ICML 2022. (<span style="color: #FF0000;">First ICML in NEUNLP</span>)
                </div>
            </div>
            <div class='row vspace-top-news'>
                <div class="col-3 news-date">Sep. 1 2021</div>
                <div class="col-9">
                    Join in NEUNLP lab as a research assistant.
                </div>
            </div>
            <div class='row vspace-top-news'>
                <div class="col-3 news-date">Jun. 25 2021</div>
                <div class="col-9">
                    Graduate from Northeastern University with an average GPA of 4.0.
                </div>
            </div>
        </div>
        </div>


                

        <!-- Publications Section -->
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                    <h1>Publications (* Equal Contribution)</h1>
                
        
            <div class='row vspace-top'>
                <div class="col">
                    <div class='paper-title'>
                        PartialFormer: Modeling Part Instead of Whole. <a href="https://arxiv.org/abs/2310.14921">[Paper]</a>
                    </div>
                    <div class='paper-desc'>
                        Preprint on Arxiv
                    </div>
                    <div class='paper-authors'>
                        <b>Tong Zheng*</b>, Bei Li*, Huiwen Bao*, Weiqiao Shan, Tong Xiao, Jingbo Zhu
                    </div>
                </div>
            </div>
            <div class='row vspace-top'>
                <div class="col">
                    <div class='paper-title'>
                        EIT: Enhanced Interactive Transformer. <a href="https://arxiv.org/abs/2212.10197">[Paper]</a>
                    </div>
                    <div class='paper-desc'>
                        Preprint on Arxiv
                    </div>
                    <div class='paper-authors'>
                        <b>Tong Zheng*</b>, Bei Li*, Huiwen Bao*, Tong Xiao, Jingbo Zhu
                    </div>
                </div>
            </div>
            <div class='row vspace-top'>
                <div class="col">
                    <div class='paper-title'>
                        Incorporating Probing Signals into Multimodal Machine Translation via Visual Question-Answering Pairs. <a href="https://arxiv.org/abs/2310.17133">[Paper]</a>
                    </div>
                    <div class='paper-desc'>
                        Findings of EMNLP2023
                    </div>
                    <div class='paper-authors'>
                        Yuxin Zuo*, Bei Li*, Chuanhao Lv, <b>Tong Zheng</b>, Tong Xiao, Jingbo Zhu
                    </div>
                </div>
            </div>
            <div class='row vspace-top'>
                <div class="col">
                    <div class='paper-title'>
                        Learning Multiscale Transformer Models for Sequence Generation. <a href="https://arxiv.org/pdf/2206.09337.pdf">[Paper]</a>
                    </div>
                    <div class='paper-desc'>
                        ICML 2022
                    </div>
                    <div class='paper-authors'>
                        Bei Li*, <b>Tong Zheng*</b>, Yi Jing*, Chengbo Jiao, Tong Xiao, Jingbo Zhu
                    </div>
                </div>
            </div>
            <div class='row vspace-top'>
                <div class="col">
                    <div class='paper-title'>
                        MVS-GCN: A prior brain structure learning-guided multi-view graph convolution network for autism spectrum disorder diagnosis. <a href="https://doi.org/10.1016/j.compbiomed.2022.105239">[Paper]</a>
                    </div>
                    <div class='paper-desc'>
                        CIBM 2022
                    </div>
                    <div class='paper-authors'>
                        Guangqi Wen, Peng Cao, Huiwen Bao, Wenju Yang, <b>Tong Zheng</b>, Osmar Zaiane
                    </div>
                </div>
            </div>
        </div>
        </div>

        <!-- Manuscript Section -->
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
            <h1>Manuscript</h1>
            <div class='row vspace-top'>
                <div class="col">
                    <div class='paper-title'>
                        BrainTGL: Temporal Graph representation learning for brain network by Exploiting Graph Temporal Information. <a href="final_version.pdf">[Manuscript]</a>
                    </div>
                    <div class='paper-desc'>
                        Finished at August 2021
                    </div>
                    <div class='paper-authors'>
                        Tong Zheng
                    </div>
                </div>
            </div>
        </div>
            </div>


                

                
                


                <div>
                    Adapted from
                    <a href="https://vsitzmann.github.io/">template</a>.
            </div>
        </div>
    </div>



    

        
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
